{
  "name": "vue-waterfall-rapid",
  "version": "1.0.22",
  "description": "基于vue的瀑布流组件",
  "author": "Api调用师 <1977474741@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "main": "src/components/vue-waterfall-rapid.vue",
  "repository": "https://github.com/1977474741/vue-waterfall-rapid.git",
  "demo": "https://coding-pages-bucket-415964-8382475-13401-506140-1252701316.cos-website.ap-hongkong.myqcloud.com",
  "npm": "https://www.npmjs.com/package/vue-waterfall-rapid",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
